[bumpversion]
current_version = 5.0.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:ismartgate/__init__.py]
search = {current_version}
replace = {new_version}

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
exclude =
	docs/
ignore =
	E203
	E402
	W291
	W503
max-line-length = 110
