[tox]
skipsdist = True
envlist = py37, py38, py39, py310, py311, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 ismartgate --count --verbose --show-source --statistics
    black --check ismartgate

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=ismartgate ismartgate/tests/
